# Project-7

./: .gitignore  README.md  pom.xml
Client/: .gitignore  Dockerfile  pom.xml
Client/src/main/java/itmo/p3108/: Main.java
Client/src/main/java/itmo/p3108/chain/: Handler.java  NoArgumentHandler.java  OneArgumentHandler.java  WrapperArgument.java
Client/src/main/java/itmo/p3108/command/: AnalyzeExecuteScript.java  ExecuteScript.java  Exit.java
Client/src/main/java/itmo/p3108/util/: ConnectionServerState.java  Executor.java  FileWorker.java  Invoker.java  SerializeObject.java  ServerChanel.java  UDPReceiver.java  UDPSender.java
Client/src/test/java/: CreateIdTest.java  FileReaderTest.java  InvokerTest.java  NoArgumentHandlerTest.java  OneArgumentHandlerTest.java  SerializeTest.java
Common/: pom.xml
Common/src/main/java/itmo/p3108/: LineParameter.java  PersonReadingBuilder.java
Common/src/main/java/itmo/p3108/adapter/: LocalDateAdapter.java  ZonedDateAdapter.java
Common/src/main/java/itmo/p3108/command/: Add.java  AddIfMax.java  Clear.java  CountByHeight.java  CreatePerson.java  FilterStartsWithName.java  FlyWeightCommandFactory.java  Help.java  Info.java  LogIn.java  PrintDescending.java  RemoveById.java  RemoveGreater.java  Reorder.java  Show.java  SignIn.java  Update.java  WhoOwner.java
Common/src/main/java/itmo/p3108/command/type/: Command.java  NoArgument.java  OneArgument.java
Common/src/main/java/itmo/p3108/exception/: AuthorizeException.java  CommandException.java  FileException.java  ValidationException.java
Common/src/main/java/itmo/p3108/model/: Color.java  Coordinates.java  Country.java  Location.java  Person.java
Common/src/main/java/itmo/p3108/util/: CheckData.java  Checking.java  CollectionController.java  DeserializeObject.java  MessageServer.java  Reflection.java  ShutDownThread.java  Token.java  UserReader.java  Users.java  UsersStorage.java
Common/src/main/resources/: log4j2.xml
Common/src/main/resources/archetype-resources/: pom.xml
Common/src/main/resources/archetype-resources/src/main/java/: App.java
Common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Server/: Dockerfile  pom.xml
Server/src/main/java/itmo/p3108/: Main.java
Server/src/main/java/itmo/p3108/bd/: PrepareServer.java  PsqlStorage.java
Server/src/main/java/itmo/p3108/chain/: AuthorizeHandler.java  Handler.java  HandlerNoArgument.java  HandlerOneArgument.java
Server/src/main/java/itmo/p3108/command/: Save.java
Server/src/main/java/itmo/p3108/dao/: CoordinatesDAOImpl.java  DAO.java  DAOFactory.java  LocationDAOImpl.java  PersonDAOImpl.java  UsersDAOImpl.java
Server/src/main/java/itmo/p3108/util/: Executor.java  FlyweightClientSocket.java  UDPReceiver.java  UDPSender.java
Server/src/test/java/: CryptoTest.java  HandlerNoArgumentTest.java  HandlerOneArgumentTest.java
Server/src/test/resources/: collectionTest
